{
  "productName": "CoreTalk",

  "defaultHomeserver": 0,
  "homeserverList": ["chat.coreone.io"],
  "allowCustomHomeservers": false,

  "hideUsernamePasswordFields": true,
  "allowRegistration": false,
  "disableAccountSwitcher": false,

  "elementCallUrl": null,

  "hashRouter": { "enabled": false, "basename": "/" }
}
